<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, ex, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /* lighter normal bold bolder */
        }

        h1 { 
           /*shorthad font
           - font-style -> font-weight -> font-size -> font-family

            font-family: 'Times New Roman', Times, serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work sans" , sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veniam iusto unde delectus, maxime deleniti ullam magni molestiae voluptas quos voluptatum fugiat doloremque? Laudantium repellat ab placeat vel vitae vero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quae dignissimos saepe dolorem id corporis at vero doloremque, qui sapiente dolore quaerat quam quibusdam? Provident aliquam nobis tenetur quasi harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi laboriosam incidunt, recusandae nihil ipsum non et eaque quod odit! Aperiam consequatur sunt autem minima ab delectus ducimus quaerat praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maiores explicabo quibusdam magnam dolorem modi voluptatibus nulla, possimus cumque laborum perferendis et dolorum aliquam molestiae, quo minima sint alias aspernatur?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore qui minima optio neque distinctio atque ab, nostrum voluptatum sunt aliquam! Ipsam amet assumenda placeat corrupti quaerat necessitatibus? Nam, corporis nihil!</p>
   
</body>
</html>