<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;1,400;1,700&display=swap');
        
        body {
            font-family:  'Pacifico', cursive; sans-serif;
            font-size: 16px;
            color:black ;
        }

        h1 {
            font-family: 'Lobster Two', cursive; Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Lobster Two', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates itaque doloremque incidunt laboriosam velit facilis voluptatem, error, dolor placeat fugiat iusto. Sint tempora voluptatibus dolorem illum laborum in beatae.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repudiandae ad amet expedita tenetur omnis maxime dolor unde nihil fugiat distinctio ullam, reiciendis enim quia tempora dolorum, at excepturi ipsa.</p>
</body>
</html>