<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
         
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
                background-color: rgb(165,165,165);
        }
        
        footer {
            background-color:black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticos tecnologia</p>
        </section> 
    <section id="notícias">
        <article>
           <h2>Notícia sobre o brasil</h2>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque esse recusandae rem culpa, libero possimus amet iste commodi fugit incidunt facere? Molestiae sapiente labore veniam, repellendus aspernatur maxime ex saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae nemo aspernatur, dolorem excepturi dolorum, tempore consequuntur quis distinctio deleniti laboriosam itaque illo, expedita nam cupiditate libero ut assumenda atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum qui tenetur, possimus nulla voluptatum facilis accusantium. Architecto voluptatibus consectetur aliquid, repellendus sapiente molestias quam, debitis eligendi, velit quo rerum? Vitae?</p>
           <aside>
               <p>Artigo escrito por José da silva</p>
           </aside>
        </article>
        <article>

        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pela Cursoemvideo</p>
    </footer>
</body>
</html>